<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend">
    <style>
        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
            opacity: 1;
        }

        .loader-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        body.loading .content-wrapper {
            display: none;
        }

        .loader-dots {
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .dot {
          width: 15px;
          height: 15px;
          margin: 0 5px;
          background-color: #fff;
          border-radius: 50%;
          animation: bounce 1.4s infinite ease-in-out both;
      }

      .loader-dots .dot:nth-child(1) {
          animation-delay: -0.32s;
      }
      .loader-dots .dot:nth-child(2) {
          animation-delay: -0.16s;
      }

      @keyframes bounce {
          0%, 80%, 100% {
              transform: scale(0);
          }
          40% {
              transform: scale(1);
          }
      }
    </style>
</head>
<body class="loading">
  <div class="background-container">

    <div id="loader-overlay" class="loader-overlay">
      <div class="loader-dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="header">
        <div class="title">
          <img class="logo" src="images/logo.png"/>
          <h3>Dobra Kuća Karlobag</h3>
        </div>
      </div>
      <div class="content">
        <div class="gallery">
          <img class="image" src="images/lawenda.png"/>
          <img class="image" src="images/roza.png"/>
          <img class="image" src="images/figa.png"/>
          <img class="image" src="images/oliwka.png"/>
          <img class="image" src="images/kuchnia.png"/>
          <img class="image" src="images/patio.png"/>
          <img class="image" src="images/okolica.png"/>
          <div class="location">
            <h1>Lokalizacja</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2844.133452048218!2d15.078332999999999!3d44.532900000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDTCsDMxJzU4LjQiTiAxNcKwMDQnNDIuMCJF!5e0!3m2!1spl!2spl!4v1729363428917!5m2!1spl!2spl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Copyright &#169;2024</p>
        <p>MW & MM</p>
        <p>All rights reserved</p>
      </div>
    </div>
  </div>

  <script>
        window.addEventListener('load', function() {
            const loaderOverlay = document.getElementById('loader-overlay');
            const body = document.body;
            loaderOverlay.classList.add('hidden');
            body.classList.remove('loading');
            loaderOverlay.addEventListener('transitionend', function() {
                loaderOverlay.remove();
            });
        });
    </script>
</body>
</html>